<RCC>
    <qresource prefix="/">
        <file>resApp/photo/001-happy-18.png</file>
        <file>resApp/photo/002-cool-5.png</file>
        <file>resApp/photo/003-happy-17.png</file>
        <file>resApp/photo/004-surprised-9.png</file>
        <file>resApp/photo/005-shocked-4.png</file>
        <file>resApp/photo/006-shocked-3.png</file>
        <file>resApp/photo/007-nervous-2.png</file>
        <file>resApp/photo/008-nervous-1.png</file>
        <file>resApp/photo/009-angry-6.png</file>
        <file>resApp/photo/010-drool.png</file>
        <file>resApp/photo/011-tired-2.png</file>
        <file>resApp/photo/012-tongue-7.png</file>
        <file>resApp/photo/013-tongue-6.png</file>
        <file>resApp/photo/014-tongue-5.png</file>
        <file>resApp/photo/015-smile-1.png</file>
        <file>resApp/photo/016-sleeping-1.png</file>
        <file>resApp/photo/017-nervous.png</file>
        <file>resApp/photo/018-surprised-8.png</file>
        <file>resApp/photo/019-tongue-4.png</file>
        <file>resApp/photo/020-happy-16.png</file>
        <file>resApp/photo/021-wink-1.png</file>
        <file>resApp/photo/022-laughing-2.png</file>
        <file>resApp/photo/023-laughing-1.png</file>
        <file>resApp/photo/024-sweat-1.png</file>
        <file>resApp/photo/025-happy-15.png</file>
        <file>resApp/photo/026-happy-14.png</file>
        <file>resApp/photo/027-laughing.png</file>
        <file>resApp/photo/028-happy-13.png</file>
        <file>resApp/photo/029-happy-12.png</file>
        <file>resApp/photo/030-crying-8.png</file>
        <file>resApp/photo/031-crying-7.png</file>
        <file>resApp/photo/032-bored.png</file>
        <file>resApp/photo/033-cool-4.png</file>
        <file>resApp/photo/034-angry-5.png</file>
        <file>resApp/photo/035-sad-14.png</file>
        <file>resApp/photo/036-angry-4.png</file>
        <file>resApp/photo/037-happy-11.png</file>
        <file>resApp/photo/038-angry-3.png</file>
        <file>resApp/photo/039-cyclops-1.png</file>
        <file>resApp/photo/040-surprised-7.png</file>
        <file>resApp/photo/041-thinking-2.png</file>
        <file>resApp/photo/042-book.png</file>
        <file>resApp/photo/043-baby-boy.png</file>
        <file>resApp/photo/044-dead-1.png</file>
        <file>resApp/photo/045-star.png</file>
        <file>resApp/photo/046-dubious.png</file>
        <file>resApp/photo/047-phone-call.png</file>
        <file>resApp/photo/048-moon.png</file>
        <file>resApp/photo/049-robot.png</file>
        <file>resApp/photo/050-flower.png</file>
        <file>resApp/photo/051-happy-10.png</file>
        <file>resApp/photo/052-happy-9.png</file>
        <file>resApp/photo/053-tired-1.png</file>
        <file>resApp/photo/054-ugly-3.png</file>
        <file>resApp/photo/055-tongue-3.png</file>
        <file>resApp/photo/056-vampire.png</file>
        <file>resApp/photo/057-music-1.png</file>
        <file>resApp/photo/058-popcorn.png</file>
        <file>resApp/photo/059-nurse.png</file>
        <file>resApp/photo/060-sad-13.png</file>
        <file>resApp/photo/061-graduated-1.png</file>
        <file>resApp/photo/062-happy-8.png</file>
        <file>resApp/photo/063-hungry.png</file>
        <file>resApp/photo/064-police.png</file>
        <file>resApp/photo/065-crying-6.png</file>
        <file>resApp/photo/066-happy-7.png</file>
        <file>resApp/photo/067-sun.png</file>
        <file>resApp/photo/068-father-2.png</file>
        <file>resApp/photo/069-happy-6.png</file>
        <file>resApp/photo/070-late.png</file>
        <file>resApp/photo/071-heart.png</file>
        <file>resApp/photo/072-sick-3.png</file>
        <file>resApp/photo/073-sad-12.png</file>
        <file>resApp/photo/074-in-love-10.png</file>
        <file>resApp/photo/075-shocked-2.png</file>
        <file>resApp/photo/076-happy-5.png</file>
        <file>resApp/photo/077-shocked-1.png</file>
        <file>resApp/photo/078-cool-3.png</file>
        <file>resApp/photo/079-crying-5.png</file>
        <file>resApp/photo/080-zombie.png</file>
        <file>resApp/photo/081-pain.png</file>
        <file>resApp/photo/082-cyclops.png</file>
        <file>resApp/photo/083-sweat.png</file>
        <file>resApp/photo/084-thief.png</file>
        <file>resApp/photo/085-sad-11.png</file>
        <file>resApp/photo/086-kiss-4.png</file>
        <file>resApp/photo/087-father-1.png</file>
        <file>resApp/photo/088-father.png</file>
        <file>resApp/photo/089-angel-1.png</file>
        <file>resApp/photo/090-happy-4.png</file>
        <file>resApp/photo/091-sad-10.png</file>
        <file>resApp/photo/092-outrage-1.png</file>
        <file>resApp/photo/093-ugly-2.png</file>
        <file>resApp/photo/094-ugly-1.png</file>
        <file>resApp/photo/095-scared.png</file>
        <file>resApp/photo/096-tongue-2.png</file>
        <file>resApp/photo/097-sad-9.png</file>
        <file>resApp/photo/098-nerd-9.png</file>
        <file>resApp/photo/099-greed-2.png</file>
        <file>resApp/photo/100-whistle.png</file>
        <file>resApp/photo/101-nerd-8.png</file>
        <file>resApp/photo/102-muted-4.png</file>
        <file>resApp/photo/103-in-love-9.png</file>
        <file>resApp/photo/104-in-love-8.png</file>
        <file>resApp/photo/105-kiss-3.png</file>
        <file>resApp/photo/106-in-love-7.png</file>
        <file>resApp/photo/107-ugly.png</file>
        <file>resApp/photo/108-nerd-7.png</file>
        <file>resApp/photo/109-nerd-6.png</file>
        <file>resApp/photo/110-crying-4.png</file>
        <file>resApp/photo/111-muted-3.png</file>
        <file>resApp/photo/112-nerd-5.png</file>
        <file>resApp/photo/113-kiss-2.png</file>
        <file>resApp/photo/114-greed-1.png</file>
        <file>resApp/photo/115-pirate-1.png</file>
        <file>resApp/photo/116-music.png</file>
        <file>resApp/photo/117-confused-2.png</file>
        <file>resApp/photo/118-nerd-4.png</file>
        <file>resApp/photo/119-greed.png</file>
        <file>resApp/photo/120-nerd-3.png</file>
        <file>resApp/photo/121-crying-3.png</file>
        <file>resApp/photo/122-cheering.png</file>
        <file>resApp/photo/123-surprised-6.png</file>
        <file>resApp/photo/124-muted-2.png</file>
        <file>resApp/photo/125-sick-2.png</file>
        <file>resApp/photo/126-graduated.png</file>
        <file>resApp/photo/127-angry-2.png</file>
        <file>resApp/photo/128-in-love-6.png</file>
        <file>resApp/photo/129-cool-2.png</file>
        <file>resApp/photo/130-confused-1.png</file>
        <file>resApp/photo/131-sad-8.png</file>
        <file>resApp/photo/132-nerd-2.png</file>
        <file>resApp/photo/133-birthday-boy.png</file>
        <file>resApp/photo/134-surprised-5.png</file>
        <file>resApp/photo/135-selfie.png</file>
        <file>resApp/photo/136-tongue-1.png</file>
        <file>resApp/photo/137-smart-1.png</file>
        <file>resApp/photo/138-smart.png</file>
        <file>resApp/photo/139-surprised-4.png</file>
        <file>resApp/photo/140-3d-glasses.png</file>
        <file>resApp/photo/141-in-love-5.png</file>
        <file>resApp/photo/142-sleeping.png</file>
        <file>resApp/photo/143-pirate.png</file>
        <file>resApp/photo/144-santa-claus.png</file>
        <file>resApp/photo/145-wink.png</file>
        <file>resApp/photo/146-in-love-4.png</file>
        <file>resApp/photo/147-tired.png</file>
        <file>resApp/photo/148-bang.png</file>
        <file>resApp/photo/149-baby.png</file>
        <file>resApp/photo/150-tongue.png</file>
        <file>resApp/photo/151-sick-1.png</file>
        <file>resApp/photo/152-outrage.png</file>
        <file>resApp/photo/153-injury.png</file>
        <file>resApp/photo/154-dead.png</file>
        <file>resApp/photo/155-rich-1.png</file>
        <file>resApp/photo/156-sick.png</file>
        <file>resApp/photo/157-angel.png</file>
        <file>resApp/photo/158-nerd-1.png</file>
        <file>resApp/photo/159-crying-2.png</file>
        <file>resApp/photo/160-crying-1.png</file>
        <file>resApp/photo/161-muted-1.png</file>
        <file>resApp/photo/162-surprised-3.png</file>
        <file>resApp/photo/163-crying.png</file>
        <file>resApp/photo/164-sad-7.png</file>
        <file>resApp/photo/165-cool-1.png</file>
        <file>resApp/photo/166-happy-3.png</file>
        <file>resApp/photo/167-thinking-1.png</file>
        <file>resApp/photo/168-muted.png</file>
        <file>resApp/photo/169-confused.png</file>
        <file>resApp/photo/170-happy-2.png</file>
        <file>resApp/photo/171-thinking.png</file>
        <file>resApp/photo/172-nerd.png</file>
        <file>resApp/photo/173-in-love-3.png</file>
        <file>resApp/photo/174-hypnotized.png</file>
        <file>resApp/photo/175-cool.png</file>
        <file>resApp/photo/176-shocked.png</file>
        <file>resApp/photo/177-easter.png</file>
        <file>resApp/photo/178-surprised-2.png</file>
        <file>resApp/photo/179-surprised-1.png</file>
        <file>resApp/photo/180-surprised.png</file>
        <file>resApp/photo/181-furious.png</file>
        <file>resApp/photo/182-sad-6.png</file>
        <file>resApp/photo/183-sad-5.png</file>
        <file>resApp/photo/184-sad-4.png</file>
        <file>resApp/photo/185-sad-3.png</file>
        <file>resApp/photo/186-angry-1.png</file>
        <file>resApp/photo/187-rich.png</file>
        <file>resApp/photo/188-sad-2.png</file>
        <file>resApp/photo/189-happy-1.png</file>
        <file>resApp/photo/190-sad-1.png</file>
        <file>resApp/photo/191-sad.png</file>
        <file>resApp/photo/192-smile.png</file>
        <file>resApp/photo/193-in-love-2.png</file>
        <file>resApp/photo/194-happy.png</file>
        <file>resApp/photo/195-kiss-1.png</file>
        <file>resApp/photo/196-in-love-1.png</file>
        <file>resApp/photo/197-in-love.png</file>
        <file>resApp/photo/198-kiss.png</file>
        <file>resApp/photo/199-angry.png</file>
        <file>resApp/photo/200-sleepy.png</file>
    </qresource>
</RCC>
