#############################################################################
# Makefile for building: driverPack
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\driverPack\driverPack.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../driverPack -I. -I../../../Programs/qt/6.1.3/mingw81_64/include -I../../../Programs/qt/6.1.3/mingw81_64/include/QtQuick -I../../../Programs/qt/6.1.3/mingw81_64/include/QtOpenGL -I../../../Programs/qt/6.1.3/mingw81_64/include/QtWidgets -I../../../Programs/qt/6.1.3/mingw81_64/include/QtGui -I../../../Programs/qt/6.1.3/mingw81_64/include/QtQmlModels -I../../../Programs/qt/6.1.3/mingw81_64/include/QtQml -I../../../Programs/qt/6.1.3/mingw81_64/include/QtNetwork -I../../../Programs/qt/6.1.3/mingw81_64/include/QtSql -I../../../Programs/qt/6.1.3/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -I../../../Programs/qt/6.1.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6Quick.a A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6OpenGL.a A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6Widgets.a A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6Gui.a A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6QmlModels.a A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6Qml.a A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6Network.a A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6Sql.a A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6Core.a -lmingw32 A:\Programs\qt\6.1.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = A:\Programs\qt\6.1.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = A:\Programs\qt\6.1.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\Programs\qt\6.1.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\driverPack\autorization.cpp \
		..\driverPack\main.cpp release\qrc_qml.cpp \
		release\moc_autorization.cpp
OBJECTS       = release/autorization.o \
		release/main.o \
		release/qrc_qml.o \
		release/moc_autorization.o

DIST          =  ..\driverPack\autorization.h ..\driverPack\autorization.cpp \
		..\driverPack\main.cpp
QMAKE_TARGET  = driverPack
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = driverPack.exe
DESTDIR_TARGET = release\driverPack.exe

####### Build rules

first: all
all: Makefile.Release  release/driverPack.exe

release/driverPack.exe: A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6Quick.a A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6OpenGL.a A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6Widgets.a A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6Gui.a A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6QmlModels.a A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6Qml.a A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6Network.a A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6Sql.a A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6Core.a A:/Programs/qt/6.1.3/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\driverPack\driverPack.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) driverPack.zip $(SOURCES) $(DIST) ..\driverPack\driverPack.pro ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\qconfig.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\qt.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\resources.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\moc.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\uic.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\lex.prf ..\driverPack\driverPack.pro ..\driverPack\qml.qrc ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6Quick.prl ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6OpenGL.prl ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6Widgets.prl ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6Gui.prl ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6QmlModels.prl ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6Qml.prl ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6Network.prl ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6Sql.prl ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6Core.prl ..\..\..\Programs\qt\6.1.3\mingw81_64\lib\Qt6EntryPoint.prl   ..\driverPack\qml.qrc ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\driverPack\autorization.h  ..\driverPack\autorization.cpp ..\driverPack\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\autorization.o release\main.o release\qrc_qml.o release\moc_autorization.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../driverPack/qml.qrc \
		../../../Programs/qt/6.1.3/mingw81_64/bin/rcc.exe \
		../driverPack/Autorization.qml \
		../driverPack/CardDriver.qml \
		../driverPack/main.qml
	A:\Programs\qt\6.1.3\mingw81_64\bin\rcc.exe -name qml ..\driverPack\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Programs/qt/6.1.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Programs\qt\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_autorization.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_autorization.cpp
release/moc_autorization.cpp: ../driverPack/autorization.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QObject \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmath.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		release/moc_predefs.h \
		../../../Programs/qt/6.1.3/mingw81_64/bin/moc.exe
	A:\Programs\qt\6.1.3\mingw81_64\bin\moc.exe $(DEFINES) --include A:/Projects/driverPack/build-driverPack-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/release/moc_predefs.h -IA:/Programs/qt/6.1.3/mingw81_64/mkspecs/win32-g++ -IA:/Projects/driverPack/driverPack -IA:/Programs/qt/6.1.3/mingw81_64/include -IA:/Programs/qt/6.1.3/mingw81_64/include/QtQuick -IA:/Programs/qt/6.1.3/mingw81_64/include/QtOpenGL -IA:/Programs/qt/6.1.3/mingw81_64/include/QtWidgets -IA:/Programs/qt/6.1.3/mingw81_64/include/QtGui -IA:/Programs/qt/6.1.3/mingw81_64/include/QtQmlModels -IA:/Programs/qt/6.1.3/mingw81_64/include/QtQml -IA:/Programs/qt/6.1.3/mingw81_64/include/QtNetwork -IA:/Programs/qt/6.1.3/mingw81_64/include/QtSql -IA:/Programs/qt/6.1.3/mingw81_64/include/QtCore -I. -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/Programs/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\driverPack\autorization.h -o release\moc_autorization.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/autorization.o: ../driverPack/autorization.cpp ../../../Programs/qt/6.1.3/mingw81_64/include/QtSql/QSqlDatabase \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtSql/qtsql-config.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtSql/QSqlQuery \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtSql/qsqlquery.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmath.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmap.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qhash.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qset.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QDebug \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QTimer \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtimer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbasictimer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QCoreApplication \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qeventloop.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QFile \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qfile.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QDate \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qdatetime.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcalendar.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qlocale.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QTime \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QDateTime \
		../driverPack/autorization.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autorization.o ..\driverPack\autorization.cpp

release/main.o: ../driverPack/main.cpp ../../../Programs/qt/6.1.3/mingw81_64/include/QtGui/QGuiApplication \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmath.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qeventloop.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qhash.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmap.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qset.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qlocale.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qsize.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmargins.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmlengine.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qurl.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qjsengine.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qjsvalue.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qtqml-config.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qjsmanagedvalue.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qjsprimitivevalue.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qjsnumbercoercion.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmldebug.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqml.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmllist.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QMetaType \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qpointer.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qversionnumber.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/qmetaobject.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmlerror.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/QQmlContext \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtQml/qqmlcontext.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QDebug \
		../driverPack/autorization.h \
		../../../Programs/qt/6.1.3/mingw81_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\driverPack\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_autorization.o: release/moc_autorization.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autorization.o release\moc_autorization.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

