#############################################################################
# Makefile for building: driverPack
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\driverPack\driverPack.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\driverPack -I. -I..\..\..\Programs\qt\5.15.2\mingw81_64\include -I..\..\..\Programs\qt\5.15.2\mingw81_64\include\QtQuick -I..\..\..\Programs\qt\5.15.2\mingw81_64\include\QtGui -I..\..\..\Programs\qt\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\Programs\qt\5.15.2\mingw81_64\include\QtQmlModels -I..\..\..\Programs\qt\5.15.2\mingw81_64\include\QtQml -I..\..\..\Programs\qt\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\Programs\qt\5.15.2\mingw81_64\include\QtSql -I..\..\..\Programs\qt\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -I..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        A:\Programs\qt\5.15.2\mingw81_64\lib\libQt5Quick.a A:\Programs\qt\5.15.2\mingw81_64\lib\libQt5Gui.a A:\Programs\qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a A:\Programs\qt\5.15.2\mingw81_64\lib\libQt5Qml.a A:\Programs\qt\5.15.2\mingw81_64\lib\libQt5Network.a A:\Programs\qt\5.15.2\mingw81_64\lib\libQt5Sql.a A:\Programs\qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 A:\Programs\qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = A:\Programs\qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = A:\Programs\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\Programs\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\driverPack\autorization.cpp \
		..\driverPack\driverslist.cpp \
		..\driverPack\driversmodel.cpp \
		..\driverPack\initializationdatabase.cpp \
		..\driverPack\main.cpp debug\qrc_qml.cpp \
		debug\moc_autorization.cpp \
		debug\moc_driverslist.cpp \
		debug\moc_driversmodel.cpp \
		debug\moc_initializationdatabase.cpp
OBJECTS       = debug/autorization.o \
		debug/driverslist.o \
		debug/driversmodel.o \
		debug/initializationdatabase.o \
		debug/main.o \
		debug/qrc_qml.o \
		debug/moc_autorization.o \
		debug/moc_driverslist.o \
		debug/moc_driversmodel.o \
		debug/moc_initializationdatabase.o

DIST          =  ..\driverPack\autorization.h \
		..\driverPack\driverslist.h \
		..\driverPack\driversmodel.h \
		..\driverPack\initializationdatabase.h ..\driverPack\autorization.cpp \
		..\driverPack\driverslist.cpp \
		..\driverPack\driversmodel.cpp \
		..\driverPack\initializationdatabase.cpp \
		..\driverPack\main.cpp
QMAKE_TARGET  = driverPack
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = driverPack.exe
DESTDIR_TARGET = debug\driverPack.exe

####### Build rules

first: all
all: Makefile.Debug  debug/driverPack.exe

debug/driverPack.exe: A:/Programs/qt/5.15.2/mingw81_64/lib/libQt5Quick.a A:/Programs/qt/5.15.2/mingw81_64/lib/libQt5Gui.a A:/Programs/qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a A:/Programs/qt/5.15.2/mingw81_64/lib/libQt5Qml.a A:/Programs/qt/5.15.2/mingw81_64/lib/libQt5Network.a A:/Programs/qt/5.15.2/mingw81_64/lib/libQt5Sql.a A:/Programs/qt/5.15.2/mingw81_64/lib/libQt5Core.a A:/Programs/qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.driverPack.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\driverPack\driverPack.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) driverPack.zip $(SOURCES) $(DIST) ..\driverPack\driverPack.pro ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\driverPack\driverPack.pro ..\driverPack\qml.qrc ..\..\..\Programs\qt\5.15.2\mingw81_64\lib\Qt5Quick.prl ..\..\..\Programs\qt\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\Programs\qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl ..\..\..\Programs\qt\5.15.2\mingw81_64\lib\Qt5Qml.prl ..\..\..\Programs\qt\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\Programs\qt\5.15.2\mingw81_64\lib\Qt5Sql.prl ..\..\..\Programs\qt\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\Programs\qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\driverPack\qml.qrc ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\driverPack\autorization.h ..\driverPack\driverslist.h ..\driverPack\driversmodel.h ..\driverPack\initializationdatabase.h  ..\driverPack\autorization.cpp ..\driverPack\driverslist.cpp ..\driverPack\driversmodel.cpp ..\driverPack\initializationdatabase.cpp ..\driverPack\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\autorization.o debug\driverslist.o debug\driversmodel.o debug\initializationdatabase.o debug\main.o debug\qrc_qml.o debug\moc_autorization.o debug\moc_driverslist.o debug\moc_driversmodel.o debug\moc_initializationdatabase.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../driverPack/qml.qrc \
		../../../Programs/qt/5.15.2/mingw81_64/bin/rcc.exe \
		../driverPack/AllDriversForm.qml \
		../driverPack/DriverForm.qml \
		../driverPack/Autorization.qml \
		../driverPack/CardDriver.qml \
		../driverPack/main.qml
	A:\Programs\qt\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\driverPack\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Programs/qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Programs\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_autorization.cpp debug/moc_driverslist.cpp debug/moc_driversmodel.cpp debug/moc_initializationdatabase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_autorization.cpp debug\moc_driverslist.cpp debug\moc_driversmodel.cpp debug\moc_initializationdatabase.cpp
debug/moc_autorization.cpp: ../driverPack/autorization.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/bin/moc.exe
	A:\Programs\qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include A:/Projects/driverPack/build-driverPack-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/Programs/qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IA:/Projects/driverPack/driverPack -IA:/Programs/qt/5.15.2/mingw81_64/include -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQuick -IA:/Programs/qt/5.15.2/mingw81_64/include/QtGui -IA:/Programs/qt/5.15.2/mingw81_64/include/QtANGLE -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQmlModels -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQml -IA:/Programs/qt/5.15.2/mingw81_64/include/QtNetwork -IA:/Programs/qt/5.15.2/mingw81_64/include/QtSql -IA:/Programs/qt/5.15.2/mingw81_64/include/QtCore -I. -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/Programs/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\driverPack\autorization.h -o debug\moc_autorization.cpp

debug/moc_driverslist.cpp: ../driverPack/driverslist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QString \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QVector \
		debug/moc_predefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/bin/moc.exe
	A:\Programs\qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include A:/Projects/driverPack/build-driverPack-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/Programs/qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IA:/Projects/driverPack/driverPack -IA:/Programs/qt/5.15.2/mingw81_64/include -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQuick -IA:/Programs/qt/5.15.2/mingw81_64/include/QtGui -IA:/Programs/qt/5.15.2/mingw81_64/include/QtANGLE -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQmlModels -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQml -IA:/Programs/qt/5.15.2/mingw81_64/include/QtNetwork -IA:/Programs/qt/5.15.2/mingw81_64/include/QtSql -IA:/Programs/qt/5.15.2/mingw81_64/include/QtCore -I. -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/Programs/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\driverPack\driverslist.h -o debug\moc_driverslist.cpp

debug/moc_driversmodel.cpp: ../driverPack/driversmodel.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QAbstractListModel \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/bin/moc.exe
	A:\Programs\qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include A:/Projects/driverPack/build-driverPack-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/Programs/qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IA:/Projects/driverPack/driverPack -IA:/Programs/qt/5.15.2/mingw81_64/include -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQuick -IA:/Programs/qt/5.15.2/mingw81_64/include/QtGui -IA:/Programs/qt/5.15.2/mingw81_64/include/QtANGLE -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQmlModels -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQml -IA:/Programs/qt/5.15.2/mingw81_64/include/QtNetwork -IA:/Programs/qt/5.15.2/mingw81_64/include/QtSql -IA:/Programs/qt/5.15.2/mingw81_64/include/QtCore -I. -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/Programs/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\driverPack\driversmodel.h -o debug\moc_driversmodel.cpp

debug/moc_initializationdatabase.cpp: ../driverPack/initializationdatabase.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		debug/moc_predefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/bin/moc.exe
	A:\Programs\qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include A:/Projects/driverPack/build-driverPack-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IA:/Programs/qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IA:/Projects/driverPack/driverPack -IA:/Programs/qt/5.15.2/mingw81_64/include -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQuick -IA:/Programs/qt/5.15.2/mingw81_64/include/QtGui -IA:/Programs/qt/5.15.2/mingw81_64/include/QtANGLE -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQmlModels -IA:/Programs/qt/5.15.2/mingw81_64/include/QtQml -IA:/Programs/qt/5.15.2/mingw81_64/include/QtNetwork -IA:/Programs/qt/5.15.2/mingw81_64/include/QtSql -IA:/Programs/qt/5.15.2/mingw81_64/include/QtCore -I. -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IA:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IA:/Programs/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\driverPack\initializationdatabase.h -o debug\moc_initializationdatabase.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/autorization.o: ../driverPack/autorization.cpp ../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QFile \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QDate \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QTime \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QDateTime \
		../driverPack/autorization.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../driverPack/initializationdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autorization.o ..\driverPack\autorization.cpp

debug/driverslist.o: ../driverPack/driverslist.cpp ../driverPack/driverslist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QString \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\driverslist.o ..\driverPack\driverslist.cpp

debug/driversmodel.o: ../driverPack/driversmodel.cpp ../driverPack/driversmodel.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QAbstractListModel \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../driverPack/driverslist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QString \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\driversmodel.o ..\driverPack\driversmodel.cpp

debug/initializationdatabase.o: ../driverPack/initializationdatabase.cpp ../driverPack/initializationdatabase.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/QSqlQuery \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\initializationdatabase.o ..\driverPack\initializationdatabase.cpp

debug/main.o: ../driverPack/main.cpp ../../../Programs/qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../driverPack/autorization.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		../driverPack/driversmodel.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QAbstractListModel \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../driverPack/driverslist.h \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QString \
		../../../Programs/qt/5.15.2/mingw81_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\driverPack\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_autorization.o: debug/moc_autorization.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autorization.o debug\moc_autorization.cpp

debug/moc_driverslist.o: debug/moc_driverslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_driverslist.o debug\moc_driverslist.cpp

debug/moc_driversmodel.o: debug/moc_driversmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_driversmodel.o debug\moc_driversmodel.cpp

debug/moc_initializationdatabase.o: debug/moc_initializationdatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_initializationdatabase.o debug\moc_initializationdatabase.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

